MONGO_URL=mongodb://localhost:27017/javascriptaf
PORT=8080
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_HERE_LOGIN_WILL_NOT_WORK_WITHOUT_IT
GITHUB_CLIENT_SECRET=YOUR_GITHUB_SECRET_HERE_LOGIN_WILL_NOT_WORK_WITHOUT_IT
GITHUB_STATE=ANY_THING_RANDOM_HERE
SERVER_HOST=http://localhost:8080/api
FRONT_END=http://localhost:3000
ALGOLIA_ADMIN_KEY=SEARCH_WILL_NOT_WORK_WITHOUT_IT
ALGOLIA_SEARCH_KEY=SEARCH_WILL_NOT_WORK_WITHOUT_IT
ALGOLIA_ID=SEARCH_WILL_NOT_WORK_WITHOUT_IT
SECRET=super random string for session
APOLLO_ENGINE_API_KEY=YOU_DONT_NEED_IT_ONLY_FOR_PROD
SENTRY_DSN_SERVER=ONLY_FOR_PROD
